<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div</title>
    <link rel="stylesheet" href="css/div.css">
</head>
<body>
    <div class="cajauno">
        
       <div id="interno">
       </div>
       <div id="internouno">
        
       </div>
    </div>

    <div class="cajados">
        
        <div id="internodos">
        </div>
        <div id="internodosdos">
       
        </div>
    </div>
    <div class="cajatres">
        
        <div id="internotres">
            
        </div>
        <div id="capados">
            
        </div>

    </div>
    <a href="#">Enlace uno</a>
    <a href="#">Enlace dos</a>

</body>
</html>